ANSIBLE_VAULT_PASSWORD=<ansible-vault-password>
AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
AWS_DEFAULT_REGION=us-east-1
DO_API_TOKEN=<digital-ocean-api-token>
DIGITALOCEAN_ACCESS_TOKEN=<digital-ocean-api-token>
GCP_AUTH_KIND=serviceaccount
GCP_SERVICE_ACCOUNT_FILE=~/.config/gcloud/application_default_credentials.json
GIT_USERNAME=<git-username>
GIT_PASSWORD=<git-personal-access-token>
DEBUG=debug