---
gcp_service_account_path: ~/.config/gcloud/
ssh_tasks: 'false'

env_checks:
  aws:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - AWS_DEFAULT_REGION
  gcp:
    - GCP_AUTH_KIND
    - GCP_SERVICE_ACCOUNT_FILE
  do:
    - DO_API_TOKEN
